{
	"name": "electric-proxy",
	"account_id": "6ac34a81594ea52ff7ed2f24b9108e41",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"vars": {
		"JWKS_URL": "https://api.superset.sh/api/auth/jwks",
		"JWT_ISSUER": "https://api.superset.sh",
		"JWT_AUDIENCE": "https://api.superset.sh"
	}
}
