{
	"mcpServers": {
		"superset": {
			"type": "http",
			"url": "https://api.superset.sh/api/agent/mcp"
		},
		"expo-mcp": {
			"type": "http",
			"url": "https://mcp.expo.dev/mcp"
		},
		"maestro": {
			"command": "maestro",
			"args": ["mcp"]
		}
	}
}
