{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"DATABASE_URL",
		"DATABASE_URL_UNPOOLED",
		"USERCONTENT_URL",
		"NEXT_PUBLIC_API_URL",
		"NEXT_PUBLIC_WEB_URL",
		"NEXT_PUBLIC_MARKETING_URL",
		"NEXT_PUBLIC_DOCS_URL",
		"NEXT_PUBLIC_ROOT_DOMAIN",
		"RELAY_BACKUP_URL",
		"NEXT_PUBLIC_ADMIN_URL",
		"POSTHOG_API_KEY",
		"POSTHOG_PROJECT_ID",
		"KV_REST_API_URL",
		"KV_REST_API_TOKEN"
	],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL",
		"npm_lifecycle_event",
		"RENDERER_REMOTE_DEBUG_PORT",
		"SUPERSET_PTY_DAEMON_ADOPT_IN_DEV",
		"SUPERSET_HOST_WORKER_SCRIPT_PATH",
		"SUPERSET_CHAT_V3_MIGRATIONS",
		"SUPERSET_CHAT_V3_CLAUDE_BIN"
	],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"dist-electron/**",
				"release/**",
				".cache/tsbuildinfo.json"
			]
		},
		"dev": {
			// Compiled message catalogs are gitignored; every dev surface imports
			// them from @superset/i18n, so they must exist and match the .po files.
			"dependsOn": ["@superset/i18n#build"],
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"build:types": {
			// tsc walks into @superset/i18n through @superset/shared, and its
			// compiled catalogs only exist once @superset/i18n#build has run.
			"dependsOn": ["^build"],
			"outputs": ["dist-types/**"]
		},
		"typecheck": {
			"dependsOn": ["^build", "^build:types"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"lint": {
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"push": {
			"cache": false,
			"interactive": true
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"db:gen": {
			"cache": false,
			"outputs": []
		},
		"db:push": {
			"cache": false,
			"outputs": []
		},
		"db:migrate": {
			"cache": false,
			"outputs": []
		},
		"db:seed": {
			"cache": false,
			"outputs": []
		},
		"db:reset": {
			"cache": false,
			"outputs": []
		}
	}
}
