{
	"name": "superset",
	"version": "0.1.0",
	"description": "Drive Superset from Claude Code. Auto-wires the Superset MCP server and bundles the superset SKILL.md so an agent can drive workspaces, agents, and tasks via natural language. Adds /superset-automation for the editor round-trip on automation prompts.",
	"author": {
		"name": "Superset",
		"url": "https://superset.sh"
	},
	"homepage": "https://docs.superset.sh",
	"repository": {
		"type": "git",
		"url": "https://github.com/superset-sh/superset"
	},
	"license": "MIT",
	"keywords": [
		"superset",
		"agents",
		"workspaces",
		"automations",
		"orchestration"
	]
}
