{
	"cli": {
		"version": ">= 22.0.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"bun": "1.4.2",
			"developmentClient": true,
			"distribution": "internal",
			"environment": "development",
			"channel": "development"
		},
		"preview": {
			"bun": "1.4.2",
			"distribution": "internal",
			"environment": "preview",
			"channel": "preview"
		},
		"e2e-test": {
			"bun": "1.4.2",
			"withoutCredentials": true,
			"ios": {
				"simulator": true
			},
			"env": {
				"EXPO_PUBLIC_E2E": "1"
			}
		},
		"production": {
			"bun": "1.4.2",
			"autoIncrement": true,
			"environment": "production",
			"channel": "production"
		}
	},
	"submit": {
		"production": {
			"ios": {
				"ascAppId": "6788926383",
				"appleTeamId": "NV9657CS5A",
				"metadataPath": "./store.config.js"
			}
		}
	}
}
